PORT=8080
MONGO_URL=mongodb+srv://sanket:sanket123@cluster0.lszcr.mongodb.net/SimpliLearn
SECRET=somesceretsecret
AWS_ACCESS_KEY=AKIAQLZGVBJJUFHP2HSJ
AWS_SECRET_KEY=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
REGION=us-east-1
EMAIL=windson.tech1996@gmail.com